{
  "name": "untitled",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.14",
    "@mui/system": "^5.11.14",
    "@projectstorm/geometry": "^7.0.1",
    "@projectstorm/react-canvas-core": "^7.0.1",
    "@projectstorm/react-diagrams": "^7.0.2",
    "@projectstorm/react-diagrams-core": "^7.0.1",
    "@projectstorm/react-diagrams-defaults": "^7.1.1",
    "@storybook/addon-controls": "^6.5.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "eslint": "8.22.0",
    "gsap": "^3.11.4",
    "json-beautify": "^1.1.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "storybook": "^6.5.16",
    "styled-components": "^5.3.9",
    "typescript": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/preset-typescript": "^3.0.0",
    "@typescript-eslint/parser": "^5.56.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
